Date	Who	Start	Stop	Interruptions	TimeOnTask	Comments
9/21	MZJ	11:45	12:35	5		45		start finger exercise

============committing to svn: 9/21 12:50 ===================
9/22		14:30	15:25	10+5		40		finish Q1, without tests
		15:45	17:30	20+5+10+5	65		finish part of Q2, except on-draw and test
============committing to svn: 9/23 01:35 ===================
9/23		14:40	15:25	10+5		40		finish Q1, without tests
		15:40	16:30	5+5		40		keep doing q2		
		20:50	21:20			30		finish Q2		
============committing to svn: 9/23 21:30 ===================
9/23		22:20	0:10	20		90		start q3
9/24		10:30	11:25	10		45		finish funcationality of q3 need more refactoring
		
============committing to svn: 9/24 12:10 ===================

9/24		14:15	14:35	5		15		q3

		15:15	16:10	5		50		q3

============committing to svn: 9/24 16:10 ===================

9/24		23:10	23:50	0		40		modify q1 q2
============committing to svn: 9/25 13:10 ===================

9/25		17:00	19:10
============committing to svn: 9/25 19:15 ===================
9/25		20:30	21:10			40
		23:20	00:30	5+5		60
		00:45	13:50	15		50		refactoring code
============committing to svn: 9/26 02:15 ===================		
9/26		14:45	15:15	5+5+5		15		modify q3
============committing to svn: 9/26 15:15 ===================	
9/26		15:20	16:00	5		35		modify q1 q2
============committing to svn: 9/26 16:00 ===================		

Total Time On Task Q1 (minutes)			100
Total Time On Task Q2 (minutes)			1180
Total Time On Task Q3 (minutes)			230
TOTQ1						1.6
TOTQ2						3
TOTQ3						3.9
